# Este archivo es un ejemplo de como se debe configurar el archivo .env del servidor

# Los JWT_SECRET y JWT_REFRESH deben ser cadenas de texto aleatorias
JWT_SECRET=
JWT_REFRESH=

MODO=development # production | development

# Cadena de conexión de a la base de datos
DATABASE_CONNECTION_STRING=

# Dirección del cliente
ORIGIN=http://localhost:3001

# Dejar en blanco si no se quiere enviar correos
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
